<html>

<head>
    <title>Project 57</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">

        <li class="links">About</li>

        <li class="links">My favourite books</li>
        <li class="links">Inspiration</li>
        <li class="links">My work</li>
        <li class="links">Contact</li>

    </ul>









    <section id=wool>
        <div>

            <img id="bye" src="knowledge.jpg">
            <h1>My hobby<br><span id="sp1">Is Reading Books</span></h1>
            <h2>-----</h2>
            <p id="p1">My favourite hobby is reading books.I have also read many books like all the series of Harry Potter and Percy Jackson.Reading books enhances our creativity , vocabulary , and exceeds our inspiration!Reading books keeps me happy all the time.It reduces my anger when I am angry.Readng is an important skill to have.It makes a person succesfull. </p>
    </section>
    <section id=wool2>
        <div>
            <h1 id="h11">About Me</h1>
            <h2>-----</h2>
            <p id="p2">My name is Achintya Gupta.I study in class 5.I have also written a book which is named as "TOMITARO A DEVIL'S LABYRINTH".I am known for my creativity and inspiration.</p>

    </section>



    </div>
    <section id=wool3>
        <div>
            <h1 id="h12">My Favourite Books</h1>
            <h2>-----</h2>
            <p id="p3">My favourite books are shown below</p>
            <span>
                <img id="img1" src="harry-potter.jpg">
            </span>
            <span>
                <img id="img1" src="deerereretr.jpg">
            </span>
            <div>
                <h3>*I like all the series of Percy Jackson but I have shown one image here.*</h3>
            </div>
    </section>
    <section id="wool4">
        <div>
            <h1 id="h13">Inspiration</h1>
            <h2>-----</h2>
            <p id="p3">I had read many books from which I got inspiation.My creativity , my vocbulary , everything increased.Then one day I thought how a writer's journey could be. Then I thought myself as a writer!Then was the time I decided I could write a book.Such was my confidence!</p>

    </section>
    <section id="wool5">
        <div>
            <h1 id="h14">Contacts</h1>
            <h2>-----</h2>
            <h3>My Email (microsoft account)-Achintya.1950@spms.org.in </h3>
            <h4 id="h44">My Email (email account)-Achintya.gupta2011@gmail.com</h4>
            <a class="all" href="https://www.yumpu.com/en/document/read/65158451/the-tomitaro-a-devils-labyrinth" target="_blank">Click here if you want to read My book!
            </a>



    </section>



</body>

</html>
